<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<title>Animated Slider</title>
	</head>
	<body>
		<div class="container">
			<div class="slide-container active">
				<div class="slide">
					<div class="content">
						<h3>01. Website Layout</h3>
						<p
							>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus
							vero dolorum repellendus placeat totam libero reprehenderit. Et
							perspiciatis odio iure.</p
						>
						<a href="#" class="btn">Learn More</a>
					</div>
					<div class="image">
						<img src="./assets/1.jpg" alt="image1" />
					</div>
				</div>
			</div>
			<div class="slide-container">
				<div class="slide">
					<div class="content">
						<h3>02. Website Layout</h3>
						<p
							>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus
							vero dolorum repellendus placeat totam libero reprehenderit. Et
							perspiciatis odio iure.</p
						>
						<a href="#" class="btn">Learn More</a>
					</div>
					<div class="image">
						<img src="./assets/2.jpg" alt="image2" />
					</div>
				</div>
			</div>
			<div id="prev" onclick="prev()"><</div>
			<div id="next" onclick="next()">></div>
		</div>
		<script src="./script.js"></script>
	</body>
</html>
